{
  "name": "oneweekgraphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@graphql-yoga/node": "^2.3.0",
    "@prisma/client": "3.11.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "currency-formatter": "^1.5.9",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "graphql": "^16.7.1",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "raw-body": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "8.201.0",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/currency-formatter": "^1.5.1",
    "@types/stripe-v3": "3.1.26",
    "prisma": "3.11.0"
  }
}
